
upstream api-backend 
{
	server 10.102.65.193:3000;
}

server {
    listen       80;

    location /api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://api-backend;
        break;
    }



    location / {
        gzip_static on;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        
        if ($http_user_agent ~* "facebookexternalhit|Twitterbot|LinkedInBot|Slackbot|WhatsApp|TelegramBot|Discordbot|Pinterest|Googlebot|Bingbot|YandexBot|BaiduSpider") {
            proxy_pass http://api-backend;
            break;
        }

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

    }
}